#xbmc-001-add_support_to_specify_GIT_REV-0.1.patch
xbmc-321-texturepacker-hostflags-and-rework.patch
#xbmc-454-disable_backslash-0.1.patch
xbmc-463-add_remote_devinput-0.1.patch
xbmc-891-watchdog.patch
xbmc-990.02-PR2119.patch
xbmc-990.04-PR1934.patch
xbmc-990.05-PR2193.patch
xbmc-990.14-PR2231.patch
xbmc-990.15-PR2323.patch
xbmc-990.16-PR2353.patch
xbmc-995.01-xvba_support-1ea917e.patch
xbmc-995.09-revert-rpi-fixes.patch
xbmc-995.10-xvba_rpi_fixes-059b89b.patch
#rbp-Avoid-blocking-the-video-thread-keeping-the-vide.patch
irremote-chinavasion_CVSB-983.patch

