; /etc/samba/smb.conf
; Sample smbconf file provided by ptxdist. Please
; consult samba manual page if you wish to make
; changes
[global]
;  guest account  = nobody
	server string = PTXdist sample samba server
	log file       = /var/log/samba-log.%m
	lock directory = /var/lock
	share modes    = yes
	security = share
	encrypt passwords = no
	guest account = root
	interfaces = eth0

[homes]
	comment = Home Directories
	browseable = no
	writable = no
	create mask = 0700
	directory mask = 0700

[media]
	comment     = Data Directory
	path	    = /media
	browseable  = yes
	writable    = yes
	read only   = no
	create mode = 0750
	public      = yes

[printers]
	comment = All Printers
	browseable = no
	path = /tmp
	printable = yes
	public = no
	writable = no
	create mode = 0700
